""" Напишите программу, которая принимает на вход
    вещественное число и показывает сумму его цифр.
    Пример:
    - 6782 -> 23
    - 0,56 -> 11                                """

n = input('Введите вещественное число: ')
res = 0
for i in n:
    try:
        res = res + int(i)
    finally:
        continue
print(f' - {n} -> {res}')

